<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Client Dimension</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="container">
    <span class="title container-title">CONTAINER</span>
    <div class="box">
      <span class="title box-title">BOX</span>
    </div>
  </div>

  <div class="box-indicator indicator">
    <div class="name">BOX</div>
    <p>scrollWidth: <span class="scroll-width"></span>px</p>
    <p>scrollHeight: <span class="scroll-height"></span>px</p>
    <p>offsetWidth: <span class="offset-width"></span>px</p>
    <p>offsetHeight: <span class="offset-height"></span>px</p>
    <p>clientWidth: <span class="client-width"></span>px</p>
    <p>clientHeight: <span class="client-height"></span>px</p>
    <p>offsetLeft: <span class="offset-left"></span>px</p>
    <p>offsetTop: <span class="offset-top"></span>px</p>
    <p>scrollLeft: <span class="scroll-left"></span>px</p>
    <p>scrollTop: <span class="scroll-top"></span>px</p>
  </div>

  <div class="container-indicator indicator">
    <div class="name">CONTAINER</div>
    <p>scrollWidth: <span class="scroll-width"></span>px</p>
    <p>scrollHeight: <span class="scroll-height"></span>px</p>
    <p>offsetWidth: <span class="offset-width"></span>px</p>
    <p>offsetHeight: <span class="offset-height"></span>px</p>
    <p>clientWidth: <span class="client-width"></span>px</p>
    <p>clientHeight: <span class="client-height"></span>px</p>
    <p>offsetLeft: <span class="offset-left"></span>px</p>
    <p>offsetTop: <span class="offset-top"></span>px</p>
    <p>scrollLeft: <span class="scroll-left"></span>px</p>
    <p>scrollTop: <span class="scroll-top"></span>px</p>
  </div>

  <div class="mouse-indicator indicator">
    <div class="name">MOUSE</div>
    <p>screenX: <span class="screen-x"></span>px</p>
    <p>screenY: <span class="screen-y"></span>px</p>
    <p>offsetX: <span class="offset-x"></span>px</p>
    <p>offsetY: <span class="offset-y"></span>px</p>
    <p>clientX: <span class="client-x"></span>px</p>
    <p>clientY: <span class="client-y"></span>px</p>
    <p>pageX: <span class="page-x"></span>px</p>
    <p>pageY: <span class="page-y"></span>px</p>
  </div>

  <div class="window-indicator indicator">
    <div class="name">WINDOW</div>
    <p>clientWidth: <span class="client-width"></span>px</p>
    <p>clientHeight: <span class="client-height"></span>px</p>
    <p>innerWidth: <span class="inner-width"></span>px</p>
    <p>innerHeight: <span class="inner-height"></span>px</p>
    <p>outerWidth: <span class="outer-width"></span>px</p>
    <p>outerHeight: <span class="outer-height"></span>px</p>
  </div>

  <script src="./main.js"></script>
</body>
</html>
